@charset "UTF-8";

/*全般
-----------------------------------*/
html {
    font-size: 100%;
}
body {
    background-color: #fffacd;
}
* {
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}
.btn {
    display: inline-block;
    color: white;
    width: 140px;
    padding: 17px;
    border-radius: 10%;
    margin-top: 40px;
    font-weight: bold;
    box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.4);
    font-size: 18px;
}
.btn:hover {
    opacity: .9;
}
.wrapper {
    width: 1100px;
    margin: 0 auto 100px auto;
    padding: 0 50px;
    text-align: center;
}

/*ヘッダー
--------------------------------------*/
#header {
    padding: 30px 0;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    position: relative;
}
#site-logo {
    width: 200px;
}
#user-name {
    font-size: 22px;
    font-weight: bold;
    color: #555;
    position: absolute;
    top: 90px;
    left: 220px;
}
#feedback {
    font-size: 20px;
    font-weight: bold;
    color: green;
    position: absolute;
    top: 172px;
    left: 90px;
}
#header-list {
    display: flex;
    font-weight: bold;
    margin-right:  110px;
}
#header-list  a{
    margin-left: 70px;
    font-size: 22px;
}
#header-list a:hover {
    color: blue;
    border-bottom: 3px solid blue;
}
#header-list a:active {
    opacity: .9;
}

/*イントロダクション
--------------------------------------*/
#introduction {
    width: 1500px;
    margin: 100px auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.introduction-item {
    width: 50%;
}
.introduction-item img {
    border: 10px groove #aaa;
    padding: 20px;
}
#site-title {
    font-size: 28px;
}
#site-description {
    margin-top: 20px;
    font-size: 18px;
}
#register-button {
    background-color: yellowgreen;
}
#login-button {
    background-color: orange;
    margin-left: 30px;
}

/*タスク
--------------------------------------*/
.task-item {
    background-color: #41b6fa;
    width: 100%;
    height: 105px;
    margin-top: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: 90px;
}
.task-content {
    width: 70%;
    height: 90px;
    background-color: white;
    margin: 0 10px 0 10px;
    text-align: left;
}
.task-content input {
    width: 100%;
}
.task-deadline {
    width: 20%;
    height: 90px;
    background-color: white;
}
.task-deadline input {
    text-align: center;
    width: 100%;
}
.task-completed {
    width: 6%;
    height: 90px;
    background-color: silver;
    margin-left: 1%;
}
.task-completed button {
    width: 100%;
}
.task-submit {
    width: 6%;
    height: 90px;
    background-color: silver;
    margin-left: 1%;

}
.task-submit button {
    width: 100%;
}
.task-add .task-item {
    background-color: #f74f60;
}
.line {
    height: 10px;
    margin-top: 15px;
    position: relative;
}
.line span{
    position: absolute;
    left: -75px;
    top: -13px;
    font-size: 20px;
    font-weight:bold;
}
.line hr {
    position: absolute;
    left: -2.5%;
    border-top: 3px solid #000; 
    width: 105%;
}

/*SP
---------------------------------------*/
@media screen and (max-width: 500px) {
    /*全体
    -----------------------------------*/
    .wrapper {
        width: 100%;
        padding: 0 20px;
    }

    /*ヘッダー
    -----------------------------------*/
    #header {
        margin-bottom: 10px;
    }
    #site-logo {
        width: 80px;
        margin-left: 10px;
    }
    #header-list {
        margin-right: 30px;
    }
    #header-list a {
        font-size: 0.6rem;
        margin-left: 10px;
    }
    #user-name {
        font-size: 0.5rem;
        top: 48px;
        left: 95px;
    }
    #feedback {
        font-size: 0.5rem;
        top: 100px;
        left: 30px;
    }

    /*イントロダクション
    -----------------------------------*/
    #introduction {
        width: 100%;
        flex-direction: column-reverse;
        margin-top: 40px;
    }
    .introduction-item {
        width: 80%;
    }
    
    #site-title {
        font-size: 1rem;

    }
    #site-description {
        font-size: 0.75rem;
        text-align: left;
        margin-top: 50px;
    }
    .btn {
        width: 70px;
        padding: 10px;
        font-size: 12px;
        margin-top: 30px;
    }
    #login-button {
        margin-left: 15px;
    }
    .introduction-item img {
        border: 2px groove #aaa;
        margin-top: 40px;
        padding: 5px;
    }

    /*タスク
    --------------------------------*/
    .task-item {
        height: 30px;
        margin-top: 5px;
        font-size: 0.6rem;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 30px;
    }
    .task-content {
        height: 88%;
        max-height: 88%;
        margin: 0 3px;
    }
    .task-deadline {
        height: 88%;
    }
    .task-deadline input {
        text-align: center;
        width: 100%;
        height: 98%;
    }
    .task-completed {
        width: 6%;
        height: 88%;
        margin-right: 2px;
    }
    .task-completed button {
        width: 100%;
        height: 100%;
    }
    .task-submit {
        width: 6%;
        height: 88%;
        background-color: silver;
        
    }
    .task-submit button {
        width: 100%;
    }
    .line {
        height: 1px;
        margin-top: 5px;
        position: relative;
    }
    .line span{
        position: absolute;
        left: -19px;
        top: -5px;
        font-size: 0.4rem;
        font-weight: bold;
    }
    .line hr {
        position: absolute;
        left: -2.5%;
        border-top: 1px solid #000;
    }
}
